modules/platform/nuxeo-scim-v2/src/test/resources/schema/user.xsd

<?xml version="1.0"?>
<!-- overridden user.xsd with additional fields for tests -->
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="username" type="xs:string" />
  <xs:element name="password" type="xs:string" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="company" type="xs:string" />
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- the same pattern is used in userinfo.xsd -->
        <xs:pattern value="[^@]+@[^\.]+\..+" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

   <!-- inverse reference -->
  <xs:element name="groups" type="nxs:stringList" />

  <xs:element name="employeeNumber" type="xs:integer" />
  <xs:element name="scim_updated" type="xs:dateTime" />
  <xs:element name="active" type="xs:boolean" default="true" />

</xs:schema>
